[Unit]
Description=EASY Deposit Api Service

[Service]
# MAX_HEAP_SIZE is specified in memusage.conf
ExecStart=/bin/java \
   $MAX_HEAP_SIZE \
   -Dlogback.configurationFile=/etc/opt/dans.knaw.nl/easy-deposit-api/logback-service.xml \
   -Dapp.home=/opt/dans.knaw.nl/easy-deposit-api \
   -Dorg.scalatra.environment="production" \
   -jar /opt/dans.knaw.nl/easy-deposit-api/bin/easy-deposit-api.jar run-service

# Java returns 143 even if the SIGTERM was handled correctly.
SuccessExitStatus=143

User=easy-deposit-api
Group=easy-deposit-api

[Install]
WantedBy=multi-user.target
